{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "RbacSystem",
    "Audience": "RbacSystemUsers",
    "Key": "REPLACE_WITH_SECRET_IN_USER_SECRETS"
  }
}
